#------------------------------------
# CS 218 - Assignment #7
#  Debugger Input Script
#------------------------------------
echo \n\n
break last
run
set pagination off
set logging file a7out.txt
set logging overwrite
set logging on
set prompt
echo ------------------------------------ \n
echo display variables \n
echo \n
x/200dw &lst
echo \n
echo len:\t
x/dw &len
echo \n
echo min:\t
x/dw &min
echo med:\t
x/dw &med
echo max:\t
x/dw &max
echo sum:\t
x/dw &sum
echo avg:\t
x/dw &avg
echo \n \n
set logging off

